APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:yZawVw2sVJ/9M/EFGPuc8WDcKPs0HPE8HB+TVTUk/Zo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sakina_test
DB_USERNAME=laravel
DB_PASSWORD=laravel123

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

BCRYPT_ROUNDS=4
